JWT_SECRET='gmwFm0vFbo5MEQ42PhRtt9-cryw'
CLOUDINARY_CLOUD_NAME='dra8tbz4z'
CLOUDINARY_API_KEY='944383443833842'
CLOUDINARY_API_SECRET='gmwFm0vFbo5MEQ42PhRtt9-cryw'
CLOUDINARY_URL='cloudinary://944383443833842:gmwFm0vFbo5MEQ42PhRtt9-cryw@dra8tbz4z'